APP_ENV=local
APP_DEBUG=true
APP_URL=http://webguard.localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=webguard_core
DB_USERNAME=webguard
DB_PASSWORD=webguard

CACHE_STORE=redis
QUEUE_CONNECTION=redis
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_QUEUE_CONNECTION=default
REDIS_QUEUE=default
VITE_DEV_SERVER_URL=http://webguard.localhost:5173
VITE_HMR_HOST=webguard.localhost

# Optional helper values for webguard-instance when both projects share webguard-network.
WEBGUARD_CORE_INTERNAL_API_URL=http://webguard-core/api/v1/internal
WEBGUARD_INSTANCE_CODE=replace-with-server-instance-code
WEBGUARD_INSTANCE_API_KEY=replace-with-server-instance-api-key
